PORT=5175
MONGO_URI=mongodb://127.0.0.1:27017/openwire
NODE_ENV=development
COOKIE_SECRET_KEY_ONE=thisiscookiesecretkeyone
COOKIE_SECRET_KEY_TWO=thisiscookiesceretkeytwo
REDIS_HOST=redis://127.0.0.1:6379
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JSON_TOKEN_SECRET=jsonwebtokensecret